<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Ball</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1650096579539') format('truetype');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-touch-callout: none;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #222;
            flex-direction: column;
        }
        .wrapper canvas {
            border: 2px solid #eee;
        }
        .board {
            font-size: 1rem;
            line-height: 2.5rem;
            height: 2.5rem;
            background-color: #000;
            border: 2px solid #eee;
            border-bottom: 0;
            color: #eee;
            display: flex;
            
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .items{
            flex: 1;
            font-size: 1rem;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }
        .iconitem {
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="board">
            <div class="iconitem">
                <a href="https://github.com/linyibin97/bounce-ball"><span class="iconfont">&#xe645;</span></a>
            </div>
            <div class="items">
                <span class="iconfont">&#xe65e;</span>
                <span>Round</span>
                <span id="round"></span>
            </div>
            <div class="items">
                <span class="iconfont">&#xe64b;</span>
                <span>Score</span>                
                <span id="score"></span>
            </div>
            <div class="items">
                <span class="iconfont">&#xe711;</span>
                <span>×</span>   
                <span id="balls"></span>
            </div>
            <div class="iconitem" onclick="replay()">
               <span class="iconfont">&#xe6a4;</span>               
            </div>
        </div>
        <canvas></canvas>
    </div>
    <script src="./main.js"></script>
</body>
</html>